<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jimmy Jun Wei Wang</title>
</head>

<style>
    .cover {
        position: relative;
        text-align: center;

    }
    .title {
    }
    .cover img {
        margin-top: 1rem;
        object-fit: cover;
        width: 95%;
        max-width: 800px;
        height: 20%;
        max-height: 300px;
        border-radius: 0.8rem;
    }

    .cover-title {
        background: rgba(90,90,90, 0.8);
        font-size:5vw;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem;
        border-radius: 0.8rem;
    }
</style>

<body>
<div class="cover">
    <img src="me.jpg">
    <div class="cover-title">
        <span class="title">ABOUT ME</span>
    </div>
</div>

<div class="card"

</body>
</html>