<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<style>
    .main-card {
        position: absolute;
        background: rgba(150,150,150,0.8);
        border-radius: 0.8rem;
        max-height: 20%;
        max-width: 50%;
        max-width: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 1rem;
    }
    .wrapper{
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1.5rem;
    }

    .wrapper-item img {
        width: 100%;
        height: 100%;
    }

</style>

<body>

<div class="main-card">
    <div class="wrapper">
        <div class="wrapper-item">
            <img src="gmail.png">
        </div>
        <div class="wrapper-item">
            <img src="wechat.png">
        </div>
        <div class="wrapper-item">
            <img src="instagram.png">
        </div>
        <div class="wrapper-item">
            <img src="github.png">
        </div>
    </div>

</div>

</body>
</html>